.card-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.211);
}

.card {
  width: 40%;
  background-color: white;
  padding: 20px 30px;
  border-radius: 15px;
  transform: translatey(-5%);

  ul {
    list-style: none;
    padding-left: 0;

    li {
      display: flex;
      align-items: center;
    }
  }

  .link {
    transition: 0s;
    border-radius: 0px;
    margin-bottom: 10px;

    &:visited {
      color: black;
    }

    &:hover,
    &:active {
      background-color: $color-grey;
      padding: 5px 15px;
      border-radius: 0px;
      margin-bottom: 10px;
    }

    @at-root #{&}__last {
      // -webkit-box-shadow: 0 3px rgba(57, 63, 72, 0.3);
      // -moz-box-shadow: 0 3px rgba(57, 63, 72, 0.3);
      // box-shadow: 0 1px 0  rgba(57, 63, 72, 0.3);

      border-bottom: 3px solid rgba(57, 63, 72, 0.3);
      offset: 20px;
    }
  }

  @at-root #{&}__top {
    display: flex;
    justify-content: space-between;
  }

  @at-root #{&}__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-top: 20px;
  }

  @at-root #{&}__button-container {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    width: 100%;
  }
}

@media (max-width: 1025px) {
  .card-container {
    background-color: white;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }

  .card {
    width: 100%;
    border-radius: 0;
    overflow: hidden;
  }
}
